<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $tables = config('guard.tables');

        Schema::table($tables['permissions'], function (Blueprint $table): void {
            if (! Schema::hasColumn($table->getTable(), 'description')) {
                $table->text('description')->nullable()->after('label');
            }
            if (! Schema::hasColumn($table->getTable(), 'group')) {
                $table->string('group')->nullable()->index()->after('description');
            }
            if (! Schema::hasColumn($table->getTable(), 'is_wildcard')) {
                $table->boolean('is_wildcard')->default(false)->after('group');
            }
        });

        Schema::table($tables['roles'], function (Blueprint $table): void {
            if (! Schema::hasColumn($table->getTable(), 'description')) {
                $table->text('description')->nullable()->after('label');
            }
            if (! Schema::hasColumn($table->getTable(), 'is_guarded')) {
                $table->boolean('is_guarded')->default(false)->after('description');
            }
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $tables = config('guard.tables');

        Schema::table($tables['permissions'], function (Blueprint $table): void {
            $table->dropColumn(['description', 'group', 'is_wildcard']);
        });

        Schema::table($tables['roles'], function (Blueprint $table): void {
            $table->dropColumn(['description', 'is_guarded']);
        });
    }
};
